<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="image/WhatsApp Image 2020-03-30 at 3.44.24 PM.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@300&display=swap" rel="stylesheet">


  <title>Last Straw</title>
</head>
<body>
  <nav>
    <div class="header-container">
      <div class="logo-part">
        <img class="logo" src="image/brand.png" alt="ECX">
        <img class="logo-lag" src="image/unilag.png" alt="Unilag">
        <h1 class="logo-header">#30DaysofCode</h1>
      </div>

      <div class="tracks">
        <h1 class="track-list">
          Frontend<span class="break">.</span><span class="backend">Backend</span><span class="break">.</span><span class="python">Python</span><span class="break">.</span><span class="android">Android</span><span class="break">.</span><span class="ui">UI/UX</span><span class="break">.</span><span class="design">Design</span>
        </h1>
      </div>
    </div>
  </nav>

  <div class="first-flex" id="toggleNav">
    <div class="details">
      <div class="image">
        <img class="micon" src="https://img.icons8.com/officel/70/000000/avatar.png"/>
      </div>

      <div class="nickname">
        <p class="boss">Raji</p>
        <div class="track">
          <p class="my-track">Front End</p>
        </div>
      </div>
    </div>

    <a class="links" href="home.html">
      <div class="inactive">
        <img class="choose" src="https://img.icons8.com/material-outlined/24/B3ACB6/home--v2.png"/>
      </div>
    </a>

    <a class="links" href="dashboard.html">
      <div class="home">
        <img class="choose" src="https://img.icons8.com/ios-glyphs/30/55295F/details.png"/>
      </div>
    </a>

    <a class="links jo" href="leaderboard.html">
      <div class="inactive">
        <img class="choose" src="https://img.icons8.com/ios-filled/50/B3ACB6/leaderboard.png"/>
      </div>
    </a>

    <div class="points">
      <div class="day">
        <p class="day-text">Day<br>20</p>
      </div>
      <p class="my-points">586 points</p>
    </div>
    <div class="position">
      <img class="medal" src="https://img.icons8.com/pastel-glyph/100/55295F/medal.png"/>
      <p class="my-points">1st</p>
    </div>

    <a class="help-link"href="#"><img class="help" src="https://img.icons8.com/ios/50/55295F/help.png"/></a>
    <div class="dropdownLink"><a onclick="toggleDropdown()" href="javascript:;"><img src="image/icon-hamburger.svg" alt="Img"> </a></div>
    <div class="dropdownLink2"><a onclick="toggleDropdown()" href="javascript:;"><img src="image/icon-close.svg" alt="Img"> </a></div>
  </div>

    <div class="dashboard">
      <h1 class="boxes-h smk">#30Days<br>ofCode</h1>
      <div class="dash">
        <div class="dashboard-flex">
          <div class="col-1">

            <h1 class="today">Today's task</h1>

            <a class="wa" href="login.html">Link to login</a>
            <div class="white-card">
              <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="std">
                <img class="smalls"src="https://img.icons8.com/ios/80/000000/attach-resume-male.png"/>
                <p class="one">1</p>
                <div class="smalls-cont">
                  <img class="smalls"src="https://img.icons8.com/ios-glyphs/50/ED190B/filled-like.png"/>
                  <img class="smalls" src="https://img.icons8.com/plasticine/100/000000/broken-robot.png"/>
                  <img class="smalls"src="https://img.icons8.com/officel/80/000000/person-female.png"/>
                  <img class="smalls" src="https://img.icons8.com/officel/70/000000/avatar.png"/>
                  <img class="smalls" src="https://img.icons8.com/plasticine/100/000000/broken-robot.png"/>
                  <p class="plus">+6 more</p>
                </div>
              </div>


                <p class="transparent">SCORE</p>
                <p class="answer">not submitted</p>
                <p class="transparent">TUTOR'S COMMENT</p>
                <p class="answer">nothing to see </p>
                <p class="transparent">SOLUTION URL</p>
                <input class="type"type="text" placeholder="enter url">
                <div class="sub-container">
                    <button class="subm">Submit</button>
                </div>


            </div>
           
          </div>

          <div class="col-2">
            <div class="brown">
              <p class="day-p">Day 1</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 2</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 3</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 4</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 5</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 6</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 7</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 8</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 9</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 10</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 11</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 12</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 13</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 14</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 15</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 16</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 17</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 18</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="brown">
              <p class="day-p">Day 22</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="white">
              <p class="day-p">Day 20</p>
              <p class="figma-p">www.figma.com/file/GDla3bQomRCqtohrLiNjOI/node-id=14%3A4</p>
              <p class="poin">22 points</p>
              <p class="tutor">Tutor's comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

        
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript">
    function toggleDropdown() {
        let nToggle = document.getElementById("toggleNav");
        if (nToggle.className === 'first-flex') {
            nToggle.className += ' responsive';
        } else {
            nToggle.className = 'first-flex';
        }
    }
    </script>
</body>
</html>
