<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="image/WhatsApp Image 2020-03-30 at 3.44.24 PM.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@300&display=swap" rel="stylesheet">


  <title> Last Straw</title>
</head>
<body>
  <nav>
    <div class="header-container">
      <div class="logo-part">
        <img class="logo" src="image/brand.png" alt="ECX">
        <img class="logo-lag" src="image/unilag.png" alt="Unilag">
        <h1 class="logo-header">#30DaysofCode</h1>
      </div>

      <div class="tracks">
        <h1 class="track-list">
          Frontend<span class="break">.</span><span class="backend">Backend</span><span class="break">.</span><span class="python">Python</span><span class="break">.</span><span class="android">Android</span><span class="break">.</span><span class="ui">UI/UX</span><span class="break">.</span><span class="design">Design</span>
        </h1>
      </div>
    </div>

  </nav>

  <div class="whole">
    <div class="whole-flex">
      <h1 class="boxes-h">#30Days<br>ofCode</h1>
      <div class="lorem-container">
        <p class="dummy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

    <div class="card">
      <h1 class="join">Join the fun!</h1>
      <form class="signup" action="" method="post" target="_blank">
        <div class="group">
          <input type="email" placeholder="e-mail address" required><i class="fa fa-envelope icon" aria-hidden="true"></i>
        </div>

        <div class="group">
          <input type="text" placeholder="nickname" required><i class="fa fa-user icon" aria-hidden="true"></i>
        </div>

        <div class="group">
          <input type="password" placeholder="password" required><i class="fa fa-key icon" aria-hidden="true"></i>
        </div>

        <div class="group">
          <input type="tel" placeholder="phone number" required><i class="fa fa-phone icon" aria-hidden="true"></i>
        </div>

        <div class="group">
          <select class="select" name="track">
            <option value="">track</option>
            <option value="frontend">Frontend</option>
            <option value="backend">Backend</option>
            <option value="python">Python</option>
            <option value="android">Android</option>
            <option value="ui">UI/UX</option>
            <option value="design">Design</option>
          </select>
          <i class="fa fa-caret-down icon" aria-hidden="true"></i>
        </div>

        <div class="group">
          <select class="select" name="university">
            <option value="">university</option>
            <option value="unilag">University of Lagos</option>
            <option value="ui">University of Lagos</option>
            <option value="unilorin">University of Kwara</option>
            <option value="unicaf">University of London</option>
            <option value="covid">University of Namo</option>
            <option value="marlian">University of data</option>
          </select>
          <i class="fa fa-caret-down icon" aria-hidden="true"></i>
        </div>

        <div class="button">
          <input type="submit" class="log" value="Sign Up">
        </div>
        <p class="passs">already have an account? <a href="login.html">Log in</a></p>

      </form>
    </div>

    <div class="side_icons">
      <h1 class="all">Tracks</h1>
      <div class="frontend-div">
        <img class="o"src="https://img.icons8.com/ios-filled/50/ffffff/curly-brackets.png"/>
        <p class="icon1">frontend</p>
      </div>

      <div class="backend-div">
        <img class="o" src="https://img.icons8.com/dotty/64/ffffff/computer.png"/>
        <p class="icon1">backend</p>
      </div>

      <div class="python-div">
        <img class="o" src="https://img.icons8.com/ios/50/ffffff/python.png"/>
        <p class="icon1">python</p>
      </div>

      <div class="android-div">
        <img class="o" src="https://img.icons8.com/ios-filled/50/000000/android.png"/>
        <p class="icon2">android</p>
      </div>

      <div class="ui-div">
        <img class="o" src="https://img.icons8.com/nolan/64/000000/web-design.png"/>
        <p class="icon2">ui/ux</p>
      </div>

      <div class="design-div">
        <img class="o" src="https://img.icons8.com/wired/64/000000/skyscrapers.png"/>
        <p class="icon2">design</p>
      </div>







    </div>
  </div>





</body>
</html>
